buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }

    group = GROUP
    version = VERSION_NAME

    tasks.withType(Javadoc) {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def releaseToMaven() {
    return project.hasProperty('release')
}

ext {

    config = [
            'min-sdk'    : 16,
            'target-sdk' : 29,
            'build-tools': '29.0.3'
    ]

    final def lifecycleVersion = '2.2.0'

    deps = [
            'x-annotations': 'androidx.annotation:annotation:1.1.0',
            'x-fragments'  : 'androidx.fragment:fragment:1.2.5',
            'x-app-compat' : 'androidx.appcompat:appcompat:1.2.0',
            'lifecycle-ext'      : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            'lifecycle-java8'    : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            'debug'              : 'io.noties:debug:5.1.0'
    ]

    testDeps = [
            'junit'              : 'junit:junit:4.12',
            'mockito'            : 'org.mockito:mockito-core:2.16.0',
            'robolectric'        : 'org.robolectric:robolectric:3.8'
    ]

    releaseToMaven = this.&releaseToMaven
}
