org.gradle.jvmargs=-Xmx1536m

GROUP=io.noties
VERSION_NAME=1.2.0

POM_DESCRIPTION=Lifebus
POM_URL=https://github.com/noties/Lifebus
POM_SCM_URL=https://github.com/noties/Lifebus
POM_SCM_CONNECTION=scm:git:git://github.com/noties/Lifebus.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/noties/Lifebus.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=noties
POM_DEVELOPER_NAME=Dimitry Ivanov
