apply plugin: 'com.android.library'

android {

    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName version
    }
}

dependencies {

    api SUPPORT_ANNOTATIONS
    api LIFECYCLE_EXTENSIONS
    api LIFECYCLE_JAVA8

    testImplementation TEST_JUNIT
}

if (releaseToMaven()) {
    apply from: 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-aar.gradle'
}

