apply plugin: 'com.android.application'

android {

    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "ru.noties.lifebus.sample"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':lifebus')
    implementation project(':lifebus-arch')
    implementation SUPPORT_APPCOMPAT
    implementation DEBUG

    debugImplementation LEAK_CANARY_DEBUG
    releaseImplementation LEAK_CANARY_RELEASE
}
