apply plugin: 'com.android.library'

android {

    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName version
    }
}

dependencies {

    api SUPPORT_ANNOTATIONS
    api LISTENERS
    api project(':subscription')

    // do not add dependency, compile only
    compileOnly SUPPORT_FRAGMENT

    testImplementation TEST_JUNIT
    testImplementation TEST_ROBOLECTRIC
    testImplementation TEST_MOCKITO
}

if (releaseToMaven()) {
    apply from: 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-aar.gradle'
}
