apply plugin: 'com.android.library'

android {

    compileSdkVersion config['target-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {

    deps.with {

        api it['support-annotations']

        // do not add dependency, compile only
        compileOnly it['support-fragments']
    }

    testDeps.with {
        testImplementation it['junit']
        testImplementation it['mockito']
        testImplementation it['robolectric']
    }

    // we must have fragments at classpath for tests
    testImplementation deps['support-fragments']
}

if (releaseToMaven()) {
    apply from: 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-aar.gradle'
}
